@media all {
.wrapping-col > .feedback-ttl-margin,
.wrapping-col > .afScrollPanel > .feedback-ttl-margin {  margin-right:6px;
}

.wrapping-col > .feedback-ttl-margin,
.wrapping-col > .afScrollPanel > .feedback-ttl-margin {  margin-right:6px;
}

.feedback-ttl-margin {  margin-top:35px;
  margin-bottom:-20px;
}

}

